package com.disappointedduck.model;

import lombok.AllArgsConstructor;
import java.util.List;
import java.util.stream.Collectors;

@AllArgsConstructor
public enum Commands {
    LIST(
            "!list",
            "!list",
            "Вывести список доступных команд",
            "**Пример:** !list"
    ),

    CREATE(
            "!create",
            "!create " +
                    "!name <Название ивента> " +
                    "!date <Дата> " +
                    "!time <Время старта> " +
                    "!people <Количество танков, хилов и дд в соответственно " +
                    "(к примеру !people 2 3 9 cоздаст ивент, для которого требуется " +
                    " 2 танка, 3 хила и 9 дд>" +
                    "!schedule(необязательный) <Дни недели когда следует пересоздавать ивент через точку с запятой> " +
                    "!mention(необязательный) <Название дискорд роли которую вы хотите упомнянуть." +
                    " Если не указать параметр, никто не будет упомянут>" +
                    "!text(необязательный) <Сообщение> ",
            "Создать ивент. Записаться сможет кто угодно, поставив соответствующий смайлик под сообщением бота ",
            "**Пример:** !create !name Тол дагор + 10 и далее !date 01.01.2021 !time 18:00 " +
                    "!mention пве !schedule пн;ср;cб" +
                    "!people 1 1 3 !text ilvl 120+ только прямые руки, шаманы лесом \n"
    ),
    CREATE_HARD("!create-hard",
            "!create-hard" +
                    "!name <Название ивента> " +
                    "!date <Дата> " +
                    "!time <Время старта> " +
                    "!people <Количество танков, хилов и дд в соответственно " +
                    "(к примеру !people 2 3 9 cоздаст ивент, для которого требуется " +
                    " 2 танка, 3 хила и 9 дд> " +
                    "!schedule(необязательный) <Дни недели когда следует пересоздавать ивент через точку с запятой> " +
                    "!mention(необязательный) <Название дискорд роли которую вы хотите упомнянуть." +
                    " Если не указать параметр, никто не будет упомянут>" +
                    "!text(необязательный) <Сообщение> ",
            "Создать ивент. " +
                    "Чтобы записаться, нужно будет воспользоваться командой !sign указав в ней информацию о персонаже. \n" +
                    "Организатору ивента нужно будет отметить те сообщения !sign которые он хочет добавить галочкой",
            "**Пример:** !create-hard !name Тол дагор + 10 и далее !date 01.01.2021 !time 18:00 !schedule пн;ср;cб" +
                    "!people 1 1 3 !mention пве !text ilvl 120+ только прямые руки, без опыта лесом \n"
    ),
    GAMES("!events",
            "!events",
            "Все ивенты собираемые в данный момент.",
            "**Пример**: !events"
    ),
    SIGN("!sign",
            "!sign !name <Название> !role <Танк/ДД/Хил> !short-info <Краткое инфо о персонаже - ilvl, класс, спек, опыт (опыт есть/опыта нет)> !text <Расширенное инфо о персонаже> ",
            "Команда чтобы записаться на игру с модерацией. \n Инфа указанная в !short-info отобразится в сообщении \n" +
                    "Указанная в !text не отобразится - напишите туда сообщение для организатора \n" +
                    "Вы будете добавлены к ивенту, если организатор отметит важе сообщение :white_check_mark: ",
            "**Пример**: !sign !name Тол дагор + 10 и далее !role дд !short-info фаермаг ilvl 123 опыт есть !text возьмите плз, нид триня с ласта"),
    ROLE_ADD("!role",
            "!role !add <Название роли>",
            "Команда чтобы добавить себе роль. Вписывайте название роли из дискорда, можно мальнькими буквами. Внимание, не все роли бот может менять!" +
                    "\n При добавлении роли \"Инактив\", с вас также снимутся все роли кроме глобальных. Это сделано для того, чтобы вас не тегали общие вызовы пока вы в инактиве",
            "**Пример**: !role !add инактив"),
    ROLE_REMOVE("!role",
            "!role !remove <Название роли>",
            "Команда чтобы удалить себе роль. Вписывайте название роли из дискорда, можно мальнькими буквами. Внимание, не все роли бот может менять!" +
                    "\n При снятии роли \"Инактив\", вы автоматически получите роль \"Уведомления от бота\"",
            "**Пример**: !role !remove инактив"),
    MY_EVENTS("!myevents",
            "!myevents",
            "Команда чтобы посмотреть на что вы записаны.",
            "**Пример**: !myevents");

    private String command;
    private String signature;
    private String description;
    private String example;


    public static List<String> getValues() {
        List<Commands> commands = List.of(Commands.values());
        return commands.stream().map(command -> command.signature + "\n"
                + command.description + "\n"
                + command.example + "\n")
                .collect(Collectors.toList());
    }
}
